.container {
  margin: 15vh;
}

@media screen and (max-width: 755px) {
  .container {
    margin: 4vh;
  }
}

/* design system */
#design-system-h1 {
  text-align: center;
  margin-bottom: 10vh;
}

.design-header {
  text-decoration: underline;
}

/* color */

.content {
  margin: 10vh;
}

@media screen and (max-width: 599px) {
  .content {
    margin: 2vh;
  }
}

.space-between {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

@media screen and (max-width: 850px) {
  .space-between {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }
}

.color-1 {
  width: 70px;
  height: 70px;
  background-color: #7a89c0;
  border-radius: 50%;
}
.color-2 {
  width: 70px;
  height: 70px;
  background-color: #d0daee;
  border-radius: 50%;
}
.color-3 {
  width: 70px;
  height: 70px;
  background-color: #fedd5c;
  border-radius: 50%;
}

.color-text {
  display: inline;
  text-align: center;
  font-size: 12px;
  vertical-align: baseline;
}

@media screen and (max-width: 755px) {
  .color-text {
    display: flex;
    padding-left: 9px;
  }
}

/* btn */

.btn-outlined {
  border: 1px solid #d0daee;
  background-color: white;
}

.btn-hover {
  background-color: #fedd5c;
  text-decoration: none;
}

/* btn-container */
.catd-btn-div {
  display: flex;

  justify-content: space-between;
}

@media screen and (max-width: 755px) {
  .card-btn {
    display: flex;
    justify-content: space-around;
  }
}

/* author */

.author-social {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 1fr;
}

@media screen and (max-width: 755px) {
  .author-social {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px;
  }
}

@media screen and (max-width: 599px) {
  .author-social {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px;
  }
}
.author_info {
  display: grid;
  grid-template-columns: 80px 200px;
  grid-template-rows: 100px;
}

.avatar-img {
  grid-area: 1/1/1/1;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  box-sizing: border-box;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.author {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.author-name {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 0px;
  letter-spacing: -0.05rem;
}

.author-title {
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
  letter-spacing: -0.01rem;
}

/* social */

.social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.social-item {
  padding: 0.3rem;
}

.twitter {
  width: 30px;
  object-fit: cover;
}

.facebook {
  width: 30px;
  object-fit: cover;
}

.linkedin {
  width: 30px;
  object-fit: cover;
}
